/* start variables */
:root {
    --main-color: #19c8fa;
    --font-color: #777;
    --transparent-color: rgb(15 116 143 / 70%);
    --backup-color: #1d2021;
    --section-padding: 100px;
}

/* end variables */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    text-transform: capitalize;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* * samll */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* start componenets */
/* ------------------------------------- */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 2.5em;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    width: 120px;
    background-color: #333;
    left: 50%;
    transform: translatex(-50%);
    height: 2px;
    bottom: -30px;
}

.main-heading h2::after {
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    position: absolute;
    left: 50%;
    bottom: -38px;
    background-color: white;
    transform: translatex(-50%);
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--font-color);
}

/* ----------------------------------------- */
/* end componenets */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    min-height: 80px;
}

header .container::after {
    content: '';
    position: absolute;
    background-color: var(--font-color);
    height: 1px;
    width: calc(100% - 30px);
    bottom: -1px;
    left: 15px;
}

header .logo img {
    width: 120px;
    height: 50px;
    margin-top: 15px;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}

header nav .toggle-menu:hover+ul li a {
    padding: 15px;
}

@media (min-width:768px) {
    nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    padding: 30px 10px;
    position: relative;
    z-index: 1;
}

header nav ul a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    color: var(--font-color);
    width: 40px;
    height: 30px;
    position: relative;
    /* text-align: center; */
    margin-left: 30px;
    border-left: 1px solid var(--font-color);
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
}

/* end header */
/* start landing */
.landgin {
    min-height: 100vh;
    background-color: var(--backup-color);
    background-image: url(/images/tobias-reich-zK9gSMQGAc4-unsplash.jpg);
    background-size: cover;
    position: relative;
}

.landgin .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landgin .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: end;
}

.landgin .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landgin .text {
        width: 100%;
    }

    .landgin .text .content {
        max-width: 100%;
    }
}

.landgin .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}

.landgin .text .content p {
    font-size: 15px;
    line-height: 2;
}

.landgin .change-background {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landgin .change-background {
        display: none;
    }
}

.landgin .sc-icon {
    right: 25px;
}

.landgin .fr-icon {
    left: 25px;
}

.landgin .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landgin .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.landgin .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 5px;
}

/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}

.services-container .srv-box {
    display: flex;
}

@media (max-width: 767px) {
    .services .container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .container .srv-box i {
        margin: 0 0 30px;
    }
}

.services-container .srv-box i {
    margin-right: 50px;
}

.services-container .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services-container .srv-box p {
    color: var(--font-color);
    line-height: 2;
}

/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'font awesome 5 free';
    content: '\f121';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 0.5px;
}

/* end design */
/* <!-- start portfolio --> */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px 25px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
    
}

.portfolio .imgs {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs .box:hover img { 
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .imgs .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs .box img {
    max-width: 100%;
    transition: .3s;
}

.portfolio .imgs .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}
.portfolio .imgs .box .caption h4 {
    font-weight: 600;
    margin-bottom: 10px;
}
.portfolio .imgs .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    font-weight: 600;
}

/* <!-- end portfolio -->  */
/* start video */

/* end video */